## Version 2022/10/03 - Changelog: https://github.com/linuxserver/docker-swag/commits/master/root/defaults/nginx/site-confs/default.conf.sample

# redirect all traffic to https
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        return 301 https://$host$request_uri;
    }
}

# main server block
server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name _;

    client_max_body_size 0;

    root /config/www;
    index index.html index.htm index.php;

    location / {
        #try_files $uri $uri/ /index.html /index.php$is_args$args =404;

	    include /config/nginx/proxy.conf;
	    proxy_pass http://hodl-td-fe:80;
    }
    location /api/ {
        include /config/nginx/proxy.conf;
        proxy_pass http://hodl-td-api/;
    }

    # deny access to .htaccess/.htpasswd files
    location ~ /\.ht {
        deny all;
    }
}
