<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UserSecretsId>aeb05c8c-b239-4e96-a7e0-f24c123248fe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\api-v3-asset_platforms.json" />
    <None Remove="Resources\api-v3-coins-01coin-history.json" />
    <None Remove="Resources\api-v3-coins-bitcoin-market_chart-range.json" />
    <None Remove="Resources\api-v3-coins-bitcoin-market_chart.json" />
    <None Remove="Resources\api-v3-coins-bitcoin-ohlc.json" />
    <None Remove="Resources\api-v3-coins-bitcoin-tickers.json" />
    <None Remove="Resources\api-v3-coins-bitcoin.json" />
    <None Remove="Resources\api-v3-coins-ethereum-contract-0x0D8775F648430679A709E98d2b0Cb6250d2887EF-market_chart-range.json" />
    <None Remove="Resources\api-v3-coins-ethereum-contract-0x0D8775F648430679A709E98d2b0Cb6250d2887EF-market_chart.json" />
    <None Remove="Resources\api-v3-coins-ethereum-contract-0x0D8775F648430679A709E98d2b0Cb6250d2887EF.json" />
    <None Remove="Resources\api-v3-coins-hydro.json" />
    <None Remove="Resources\api-v3-coins-list.json" />
    <None Remove="Resources\api-v3-coins-markets.json" />
    <None Remove="Resources\api-v3-coins-stellar-tickers.json" />
    <None Remove="Resources\api-v3-coins-tether-history.json" />
    <None Remove="Resources\api-v3-derivatives-exchanges-bitmex.json" />
    <None Remove="Resources\api-v3-derivatives-exchanges-list.json" />
    <None Remove="Resources\api-v3-derivatives-exchanges.json" />
    <None Remove="Resources\api-v3-derivatives.json" />
    <None Remove="Resources\api-v3-exchanges-bitfinex-tickers.json" />
    <None Remove="Resources\api-v3-exchanges-bitfinex.json" />
    <None Remove="Resources\api-v3-exchanges-list.json" />
    <None Remove="Resources\api-v3-exchanges-uniswap_v2.json" />
    <None Remove="Resources\api-v3-exchanges.json" />
    <None Remove="Resources\api-v3-exchange_rates.json" />
    <None Remove="Resources\api-v3-global-decentralized_finance_defi.json" />
    <None Remove="Resources\api-v3-global.json" />
    <None Remove="Resources\api-v3-indexes-list.json" />
    <None Remove="Resources\api-v3-indexes.json" />
    <None Remove="Resources\api-v3-ping.json" />
    <None Remove="Resources\api-v3-search-trending.json" />
    <None Remove="Resources\api-v3-simple-price.json" />
    <None Remove="Resources\api-v3-simple-supported_vs_currencies.json" />
    <None Remove="Resources\api-v3-simple-token_price-ethereum.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Moq.Contrib.HttpClient" Version="1.4.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CoinGecko\CoinGeckoAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\api-v3-asset_platforms.json" />
    <EmbeddedResource Include="Resources\api-v3-coins-01coin-history.json" />
    <EmbeddedResource Include="Resources\api-v3-coins-bitcoin-market_chart-range.json" />
    <EmbeddedResource Include="Resources\api-v3-coins-bitcoin-market_chart.json" />
    <EmbeddedResource Include="Resources\api-v3-coins-bitcoin-ohlc.json" />
    <EmbeddedResource Include="Resources\api-v3-coins-bitcoin-tickers.json" />
    <EmbeddedResource Include="Resources\api-v3-coins-bitcoin.json" />
    <EmbeddedResource Include="Resources\api-v3-coins-ethereum-contract-0x0D8775F648430679A709E98d2b0Cb6250d2887EF-market_chart-range.json" />
    <EmbeddedResource Include="Resources\api-v3-coins-ethereum-contract-0x0D8775F648430679A709E98d2b0Cb6250d2887EF-market_chart.json" />
    <EmbeddedResource Include="Resources\api-v3-coins-ethereum-contract-0x0D8775F648430679A709E98d2b0Cb6250d2887EF.json" />
    <EmbeddedResource Include="Resources\api-v3-coins-hydro.json" />
    <EmbeddedResource Include="Resources\api-v3-coins-list.json" />
    <EmbeddedResource Include="Resources\api-v3-coins-markets.json" />
    <EmbeddedResource Include="Resources\api-v3-coins-stellar-tickers.json" />
    <EmbeddedResource Include="Resources\api-v3-coins-tether-history.json" />
    <EmbeddedResource Include="Resources\api-v3-derivatives-exchanges-bitmex.json" />
    <EmbeddedResource Include="Resources\api-v3-derivatives-exchanges-list.json" />
    <EmbeddedResource Include="Resources\api-v3-derivatives-exchanges.json" />
    <EmbeddedResource Include="Resources\api-v3-derivatives.json" />
    <EmbeddedResource Include="Resources\api-v3-exchanges-bitfinex-tickers.json" />
    <EmbeddedResource Include="Resources\api-v3-exchanges-bitfinex.json" />
    <EmbeddedResource Include="Resources\api-v3-exchanges-list.json" />
    <EmbeddedResource Include="Resources\api-v3-exchanges-uniswap_v2.json" />
    <EmbeddedResource Include="Resources\api-v3-exchanges.json" />
    <EmbeddedResource Include="Resources\api-v3-exchange_rates.json" />
    <EmbeddedResource Include="Resources\api-v3-global-decentralized_finance_defi.json" />
    <EmbeddedResource Include="Resources\api-v3-global.json" />
    <EmbeddedResource Include="Resources\api-v3-indexes-list.json" />
    <EmbeddedResource Include="Resources\api-v3-indexes.json" />
    <EmbeddedResource Include="Resources\api-v3-ping.json" />
    <EmbeddedResource Include="Resources\api-v3-search-trending.json" />
    <EmbeddedResource Include="Resources\api-v3-simple-price.json" />
    <EmbeddedResource Include="Resources\api-v3-simple-supported_vs_currencies.json" />
    <EmbeddedResource Include="Resources\api-v3-simple-token_price-ethereum.json" />
  </ItemGroup>

</Project>
