# bstdethintg

./: .gitignore  .gitlab-ci.yml  HodlTradingDesk.sln  README.md
src/CoinMarketCapAPI/: CoinMarketCapAPI.csproj
src/CoinMarketCapAPI/Clients/: BaseApiClient.cs  CoinMarketCapClient.cs  CryptoCurrencyClient.cs  ExchangeClient.cs  GlobalMetricsClient.cs  IApiClient.cs  ICoinMarketCapClient.cs  ICryptoCurrencyClient.cs  IExchangeClient.cs  IGlobalMetricClient.cs  IToolsClient.cs  ToolsClient.cs
src/CoinMarketCapAPI/JSONConverters/: BoolConverter.cs  LongConverter.cs
src/CoinMarketCapAPI/Models/: CryptoCurrencyBase.cs  ExchangeReported.cs  ResponseMain.cs  Status.cs
src/CoinMarketCapAPI/Parameters/: ApiEnvironment.cs  ApiParameters.cs  CryptoCurrencyType.cs  Currency.cs  Interval.cs  ListingStatus.cs  MarketType.cs  SortDirection.cs  SortField.cs
src/CoinMarketCapAPI/Services/: QueryStringService.cs
src/Hodl.Api/: GlobalSuppressions.cs  GlobalUsing.cs  Hodl.Api.csproj  Program.cs  appsettings.json
src/Hodl.Api/Constants/: AppConfigs.cs  ErrorCodesStore.cs  NavType.cs  OrderDirection.cs  OrderState.cs  TransactionType.cs  TransferDirection.cs
src/Hodl.Api/Context/: HodlDbContext.cs
src/Hodl.Api/Controllers/: APIStatsController.cs
src/Hodl.Api/Extensions/: ActionResultExtensions.cs  DataPaginationExtensions.cs  ErrorHandlingExtensions.cs  IdentityBuilderExtensions.cs  QueryFilterExtensions.cs  ServiceCollectionExtensions.cs
src/Hodl.Api/FilterParams/: BankAccountFilterParams.cs  CategoryFilterParams.cs  CryptoFilterParams.cs  OrderFilterParams.cs  TransferFilterParams.cs  WalletFilterParams.cs
src/Hodl.Api/Interfaces/: IBookingPeriodHelper.cs  IChangeLogService.cs  ICryptoCurrencyService.cs  ICurrencyService.cs  IDbContextInitialDataProvider.cs  IDiscordService.cs  IEmailService.cs  IEmailUserGroupService.cs  IErrorManager.cs  IExchangeAccountsService.cs  IExchangeOrderService.cs  IFundService.cs  ILayerIdxService.cs  INotificationHandler.cs  IOrderService.cs  IPasswordHasher.cs  IReportService.cs  ISandboxService.cs  IStatisticsService.cs  IWalletService.cs
src/Hodl.Api/Migrations/: 20220215103832_InitialCreate.Designer.cs  20220215103832_InitialCreate.cs  20220215104401_AddIdentity.Designer.cs  20220215104401_AddIdentity.cs  20220217131935_AddNotification.Designer.cs  20220217131935_AddNotification.cs  20220422160030_populateRoles.Designer.cs  20220422160030_populateRoles.cs  20220502151215_populateDefaultCurrencies.cs  20220601145640_changelog-edit.Designer.cs  20220601145640_changelog-edit.cs  20220602140733_AddHoldingPercentage.Designer.cs  20220602140733_AddHoldingPercentage.cs  20220602152930_HoldingNullableDates.Designer.cs  20220602152930_HoldingNullableDates.cs  20220609124025_WalletBalancesUpgrade.Designer.cs  20220609124025_WalletBalancesUpgrade.cs  20220615094943_IdsToGuid.Designer.cs  20220615094943_IdsToGuid.cs  20220621073516_UpdateBankDetails.Designer.cs  20220621073516_UpdateBankDetails.cs  20220622070507_UniqueIndexOnIban.Designer.cs  20220622070507_UniqueIndexOnIban.cs  20220623131704_RemoveFieldsFromListing.cs  20220704125930_AddHoldingToListingRefs.cs  20220706085306_RemoveWalletFundRef.Designer.cs  20220706085306_RemoveWalletFundRef.cs  20220706094959_AddSymbolToBcNetwork.Designer.cs  20220706094959_AddSymbolToBcNetwork.cs  20220707143759_FixTransferToHoldingRef.cs  20220712094621_OrdersMoveRefs.Designer.cs  20220712094621_OrdersMoveRefs.cs  20220712130757_CascadingDeletesOnCryptos.cs  20220713152241_OrderRefsOptional.Designer.cs  20220713152241_OrderRefsOptional.cs  20220713152450_OrderRefsOptional2.Designer.cs  20220713152450_OrderRefsOptional2.cs  20220714085147_CascadingDeleteOnOrderFundings.cs  20220714093614_TradeFeeCurrencyUpdate.cs  20220715100252_BookingPeriodOnTrade.Designer.cs  (+44 more)
src/Hodl.Api/Properties/: launchSettings.json
src/Hodl.Api/Resources/: Utils.Errors.ErrorHandlingMiddleware.Designer.cs  Utils.Errors.ErrorHandlingMiddleware.resx  Utils.Services.EmailService.Designer.cs  Utils.Services.EmailService.resx
src/Hodl.Api/Services/: AppConfigService.cs  ChangeLogService.cs  CryptoCurrencyService.cs  CurrencyService.cs  ExchangeAccountsService.cs  ExchangeOrderService.cs  FundService.cs  LayerIdxService.cs  OrderService.cs  ReportService.cs  SandboxService.cs  StatisticsService.cs  WalletService.cs
src/Hodl.Api/Utils/: ClassHelper.cs  DependencySort.cs  MigrationManager.cs  MonthlyBookingPeriodHelper.cs  RequestsLogger.cs  SignalRNotificationHub.cs  TranslatorResolver.cs
src/Hodl.Api/ViewModels/: IndexMoveViewModel.cs  PagingViewModel.cs
src/Hodl.ExchangeAPI/: BaseExchangeAPI.cs  Hodl.ExchangeAPI.csproj
src/Hodl.ExchangeAPI.Binance/: ExchangeBinance.cs  Hodl.ExchangeAPI.Binance.csproj
src/Hodl.ExchangeAPI.Kucoin/: ExchangeKucoin.cs  Hodl.ExchangeAPI.Kucoin.csproj
src/Hodl.ExchangeAPI/Constants/: OrderDirection.cs  OrderState.cs
src/Hodl.ExchangeAPI/Interfaces/: IBaseExchange.cs
src/Hodl.ExchangeAPI/Models/: ExchangeBalance.cs  ExchangeCryptoCurrency.cs  ExchangeOrder.cs  ExchangeTrade.cs
src/Hodl.ExplorerAPI/: GlobalUsing.cs  Hodl.ExplorerAPI.csproj  IBlockExplorer.cs  ServiceCollectionExtensions.cs
src/Hodl.ExplorerAPI/Configurations/: EtherScanOptions.cs  NearBlocksOptions.cs  SubScanOptions.cs
src/Hodl.ExplorerAPI/Implementations/: AndromedaMetis.cs  ArbiScan.cs  BscScan.cs  BtcScan.cs  EtherScan.cs  FtmScan.cs  NearBlocks.cs  (+4 more)
src/Hodl.MarketAPI/: GlobalUsing.cs  Hodl.MarketAPI.csproj  ICryptoMarketApi.cs  IFiatMarketAPI.cs  ServiceCollectionExtensions.cs
tests/CoinGecko.Test/: CoinGeckoAPI.Test.csproj  CoinsClientTests.cs  ContractClientTests.cs  DerivativesClientTests.cs  ExchangeRatesClientTests.cs  ExchangesClientTests.cs  GlobalClientTests.cs  IndexesClientTest.cs  PingClientTests.cs  SearchClientTests.cs  SimpleClientTests.cs
tests/CoinMarketCapAPI.Test/: CoinMarketCapAPI.Test.csproj  CryptoCurrencyApiTests.cs  ExchangeApiTests.cs  GlobalMetricsApiTests.cs  ServicesTest.cs  ToolsApiTests.cs  Usings.cs
tests/Hodl.Api.unitTest/: GlobalUsing.cs  Hodl.Api.UnitTest.csproj  UnitDemo.cs
(+470 files in other folders)
