<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<Product>Hodl Trading Desk</Product>
	<Copyright>Copyright (C) Hodl Management b.v. 2022. All rights reserved.</Copyright>
	<Company>Hodl Management b.v.</Company>
	<Authors>C. Karreman</Authors>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

</Project>
