<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<Configurations>Debug;Release;Staging</Configurations>
	<Product>Hodl Trading Desk</Product>
	<Copyright>Copyright (C) Hodl Management b.v. 2022. All rights reserved.</Copyright>
	<Company>Hodl Management b.v.</Company>
	<Authors>C. Karreman</Authors>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hodl.Crypto\Hodl.Crypto.csproj" />
    <ProjectReference Include="..\Hodl.Framework\Hodl.Framework.csproj" />
  </ItemGroup>

</Project>
